# ATTOM API credentials
ATTOM_API_KEY="your_atom_api_key_here"
NEXT_PUBLIC_MODE="dev"
NEXT_PUBLIC_GOOGLE_API_KEY="your_google_api_key_here"
GOOGLE_CSE_ID="your_google_cse_id_here"
OPENAI_API_KEY="your_openai_api_key_here"
ZONEOMICS_API_KEY="your_zoneomics_api_key_here"
# LANGGRAPH_API_URL="your_langgraph_api_url_here"
# LANGGRAPH_API_KEY="your_langgraph_api_key_here"
LANGGRAPH_API_URL="your_langgraph_test_url_here"
LANGGRAPH_API_KEY="your_langgraph_test_key_here"
AWS_REGION="your_aws_region_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_S3_BUCKET_NAME="your_s3_bucket_name_here"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url_here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
GOOGLE_API_KEY_SERVER="your_google_api_key_server_here"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="your_emailjs_service_id_here"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="your_emailjs_template_id_here"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="your_emailjs_public_key_here"
NEXT_PUBLIC_ESRI_API_KEY="your_esri_api_key_here"
SUPABASE_URL="your_supabase_url_here"
SUPABASE_KEY="your_supabase_key_here"
BLS_API_KEY="your_bls_api_key_here"
BLS_API_BASE_URL="https://api.bls.gov/publicAPI/v2/"