# ATTOM API credentials
# Get your API key from https://api.gateway.attomdata.com/
ATTOM_API_KEY=your_attom_api_key_here 

# Set the mode to 'test' or 'real'
NEXT_PUBLIC_MODE="demo" ## options: test, demo, prod

# OpenAI API key for zoning code analysis
# Get your API key from https://platform.openai.com/
OPENAI_API_KEY=your_openai_api_key_here

# LangGraph API credentials
LANGGRAPH_API_URL=server_url_here
LANGGRAPH_API_KEY=api_key_here

# Google API key for geocoding
